<!doctype html>
<html>
    <head>
        <title></title>
        <style>
            th{
                text-align: center;
                border: 1px solid black;
                font-style: italic;
            }
            td{
                text-align: left;
                border: 1px solid black;
                font-size: 16 px;
            }
            table{
                width: 100%;
                border-collapse: collapse;
            }
            body{
                align-content: center;
                text-align: center;
            }
        </style> 
    </head>
    <body>

        <h1 style="text-align: left;">Title</h1>

        <table>
            <tr>
                <th>Verse</th>
                <th>Tags</th>
                <th>Contents</th>
                <th>In conversation with?</th>
            </tr>
            <tr>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td style="text-align: center;">6</td>
            </tr>
        </table>

        <br>
        <a href="directory.html">back to main >></a>
    </body>
</html>

<!--misc. tags:
controlling the tongue: <span style="background-color: lightblue;">CONTROLLING THE TONGUE</span>
work ethic and discipline: <span style="background-color: orange;">WORK ETHIC & DISCIPLINE</span>
wisdom: <span style="background: rgb(188, 144, 209);">WISDOM</span>
-->