<!doctype html>
<html>
    <head>
        <title></title>
        <style>
            th{
                /* text-align: center; */
                border: 1px solid black;
                font-style: italic;
            }
            td{
                text-align: left;
                border: 1px solid black;
            }
            table{
                width: 100%;
                border-collapse: collapse;
                text-align: center;
            }
            body{
                align-content: center;
                text-align: center;
            }
        </style> 
    </head>
    <body>
        <table>
            <tr>
                <th>Verse</th>
                <th>Contents</th>
                <th>In conversation with?</th>
            </tr>
            <tr>
                <td>2:15-17</td>
                <td>[15] "Do not love this world nor the things it offers you, for when you love the world, you do not have the love of the Father in you." <br>[16] "For the world offers only a craving for physical pleasure, a craving for everything we see, and pride in our achievements and possessions. These are not from the Father, but are from this world." <br>[17] "And this world is fading away, along with everything people crave. But anyone who does what pleases God will live forever."</td>
                <td style="text-align: center;"><a href="James.html">James 4:4</a></td>
            </tr>
        </table>

        <br>
        <a href="directory.html">back to main >></a>
    </body>
</html>